# KONE-Style

./: KONE.sln
KONE.Business/: KONE.Business.csproj
KONE.Business/CBSAPI/: CbsApiService.cs
KONE.Business/CBSAPI/Configuration/: EndPoints.cs
KONE.Business/CBSAPI/Models/: DistrictReturnModel.cs  ParcelReturnModel.cs  ProvinceReturnModel.cs  VillageReturnModel.cs
KONE.Business/Services/Abstract/: IProductService.cs
KONE.Business/Services/Concrete/: ProductService.cs
KONE.Business/SiteConfigurations/: ConfigurationHelper.cs  InitialSystemRequirements.cs  MigrationManager.cs
KONE.Business/Utilities/: EnumTranslater.cs  EnumUtilities.cs
KONE.WebUI/: KONE.WebUI.csproj  Program.cs  appsettings.json
KONE.WebUI/Controllers/: AccountController.cs  CurrentCardController.cs  DefineController.cs  HomeController.cs  StatisticsVisualizationController.cs
KONE.WebUI/Models/: ErrorViewModel.cs
KONE.WebUI/Models/BreadCrumb/: BreadCrumbViewModel.cs
KONE.WebUI/Models/CBSAPI/: CbsApiViewModel.cs
KONE.WebUI/Properties/: launchSettings.json
KONE.WebUI/ViewComponents/: CbsApiViewComponent.cs  CurrentCardAddressLandList.cs  CurrentCardAddressesViewComponent.cs  CurrentCardDetailViewComponent.cs  CurrentCardLandNameListViewComponent.cs  CurrentCardListViewComponent.cs  DistrictDefineViewComponents.cs  FacilitiesDefineViewComponents.cs  ProductTypeDefineViewComponents.cs  ProvinceDefineViewComponents.cs  ProvinceListViewComponent.cs  ProvinceSelectListViewComponent.cs  QMQuestionsViewComponents.cs  SettingsDefineViewComponents.cs  UnitCodesViewComponents.cs
KONE.WebUI/Views/: _ViewImports.cshtml
KONE.WebUI/Views/Account/: Login.cshtml
KONE.WebUI/Views/CurrentCard/: AddOrUpdateCurrentCard.cshtml  AddOrUpdateCurrentCardAddress.cshtml  CureendCardLandNameAddressList.cshtml  CurrentCardAddresses.cshtml  CurrentLandList.cshtml  Index.cshtml  _AddOrUpdateCurrentCardLandName.cshtml
KONE.WebUI/Views/Define/: Index.cshtml
KONE.WebUI/Views/Home/: Defines.cshtml  Index.cshtml
KONE.WebUI/Views/Shared/: _Breadcrumb.cshtml  _Footer.cshtml  _Header.cshtml  _HeaderScripts.cshtml  _HeaderStyles.cshtml  _Layout.cshtml  _Meta.cshtml  _OwnStyle.cshtml  _Scripts.cshtml  _Sidebar.cshtml
KONE.WebUI/Views/Shared/Components/CbsApiViewComponent/: Default.cshtml
KONE.WebUI/Views/Shared/Components/ColorsDefineViewComponents/: Default.cshtml
KONE.WebUI/Views/Shared/Components/CountriesDefineViewComponents/: Default.cshtml
KONE.WebUI/Views/Shared/Components/CurrentCardAddressLandList/: Default.cshtml
KONE.WebUI/Views/Shared/Components/CurrentCardAddressesViewComponent/: Default.cshtml
KONE.WebUI/Views/Shared/Components/CurrentCardDetailViewComponent/: Default.cshtml
KONE.WebUI/Views/Shared/Components/CurrentCardLandNameListViewComponent/: Default.cshtml
KONE.WebUI/Views/Shared/Components/CurrentCardListViewComponent/: Default.cshtml
KONE.WebUI/Views/Shared/Components/DistrictDefineViewComponents/: Default.cshtml
KONE.WebUI/Views/Shared/Components/FacilitiesDefineViewComponents/: Default.cshtml
KONE.WebUI/Views/Shared/Components/NeighbourhoodDefineViewComponents/: Default.cshtml
KONE.WebUI/Views/Shared/Components/PlatesDefineViewComponents/: Default.cshtml
KONE.WebUI/Views/Shared/Components/ProductTypeDefineViewComponents/: Default.cshtml
KONE.WebUI/Views/Shared/Components/ProvinceSelectListViewComponent/: Default.cshtml
KONE.WebUI/Views/Shared/Components/QualityManagementQuestionsViewComponents/: Default.cshtml
KONE.WebUI/Views/Shared/Components/SettingsDefineViewComponents/: Default.cshtml
KONE.WebUI/Views/Shared/Components/UnitCodesViewComponents/: Default.cshtml
KONE.WebUI/Views/Shared/Components/VillagesDefineViewComponents/: Default.cshtml
KONE.WebUI/Views/StatisticsVisualization/: Graphs.cshtml
KONE.WebUI/wwwroot/SeedData/: CountryList.xlsx  province.json
KONE.WebUI/wwwroot/Theme/HTML/: package-lock.json
KONE.WebUI/wwwroot/css/: site.css
KONE.WebUI/wwwroot/js/: cbsapiinitialize.js  currentcard.js  currentcardaddresses.js  producttypedefine.js
Konfrut.Business/: KONE.Business.csproj
Konfrut.Business/CBSAPI/: CbsApiService.cs  ICbsApiService.cs
Konfrut.Business/CBSAPI/Configuration/: EndPoints.cs
Konfrut.Business/CBSAPI/Models/: DistrictReturnModel.cs  ProvinceReturnModel.cs  VillageReturnModel.cs
Konfrut.Business/Services/Abstract/: IProductService.cs
Konfrut.Business/Services/Concrete/: ProductService.cs
Konfrut.Business/SiteConfigurations/: ConfigurationHelper.cs  InitialSystemRequirements.cs  MigrationManager.cs
Konfrut.KOne.WebUI/: KONE.WebUI.csproj  Program.cs  appsettings.json
Konfrut.KOne.WebUI/Controllers/: DefineController.cs  HomeController.cs
Konfrut.KOne.WebUI/Models/: ErrorViewModel.cs
Konfrut.KOne.WebUI/Models/BreadCrumb/: BreadCrumbViewModel.cs
Konfrut.KOne.WebUI/Models/CBSAPI/: CbsApiViewModel.cs
Konfrut.KOne.WebUI/ViewComponents/: CbsApiViewComponent.cs  ColorsDefineViewComponents.cs  CountriesDefineViewComponents.cs  DistrictDefineViewComponents.cs  NeighbourhoodDefineViewComponents.cs  PlatesDefineViewComponents.cs  ProvinceDefineViewComponents.cs  ProvinceListViewComponent.cs  TasteCodesViewComponents.cs  VillagesDefineViewComponents.cs
Konfrut.KOne.WebUI/Views/: _ViewImports.cshtml
Konfrut.KOne.WebUI/Views/Home/: Defines.cshtml  Index.cshtml
Konfrut.KOne.WebUI/Views/Shared/: _Breadcrumb.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml
Konfrut.KOne.WebUI/Views/Shared/Components/CbsApiViewComponent/: Default.cshtml
Konfrut.KOne.WebUI/Views/Shared/Components/PlatesDefineViewComponents/: Default.cshtml
Konfrut.KOne.WebUI/Views/Shared/Components/ProductTypeDefineViewComponents/: Default.cshtml
Konfrut.KOne.WebUI/Views/Shared/Components/ProvinceDefineViewComponents/: Default.cshtml
Konfrut.KOne.WebUI/Views/Shared/Components/ProvinceListViewComponent/: Default.cshtml
Konfrut.KOne.WebUI/wwwroot/SeedData/: province.json
Konfrut.KOne.WebUI/wwwroot/css/: site.css
Konfrut.KOne.WebUI/wwwroot/js/: cbsapiinitialize.js  provincedefine.js
(+132 files in other folders)
