<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Theme\HTML\src\assets\icon-fonts\bootstrap-icons\icons\.github\preview.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="FakeData" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konfrut.Business\KONE.Business.csproj" />
    <ProjectReference Include="..\Konfrut.Shared\Konfrut.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Theme\HTML\src\assets\icon-fonts\bootstrap-icons\icons\.github\dependabot.yml" />
    <None Include="wwwroot\Theme\HTML\src\assets\icon-fonts\bootstrap-icons\icons\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\Theme\HTML\src\assets\icon-fonts\bootstrap-icons\icons\.github\ISSUE_TEMPLATE\icon-request.md" />
    <None Include="wwwroot\Theme\HTML\src\assets\icon-fonts\bootstrap-icons\icons\.github\release-drafter.yml" />
    <None Include="wwwroot\Theme\HTML\src\assets\icon-fonts\bootstrap-icons\icons\.github\workflows\codeql.yml" />
    <None Include="wwwroot\Theme\HTML\src\assets\icon-fonts\bootstrap-icons\icons\.github\workflows\deploy.yml" />
    <None Include="wwwroot\Theme\HTML\src\assets\icon-fonts\bootstrap-icons\icons\.github\workflows\release-notes.yml" />
    <None Include="wwwroot\Theme\HTML\src\assets\icon-fonts\bootstrap-icons\icons\.github\workflows\test.yml" />
    <None Include="wwwroot\Theme\HTML\src\assets\icon-fonts\boxicons\.github\FUNDING.yml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="wwwroot\SeedData\" />
    <Folder Include="wwwroot\Theme\HTML\dist\assets\libs\chart.js\docs\" />
    <Folder Include="wwwroot\Theme\HTML\dist\assets\libs\choices.js\src\" />
    <Folder Include="wwwroot\Theme\HTML\dist\assets\libs\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\Theme\HTML\dist\assets\libs\flatpickr\types\" />
    <Folder Include="wwwroot\Theme\HTML\dist\assets\libs\flatpickr\utils\" />
    <Folder Include="wwwroot\Theme\HTML\dist\assets\libs\gmaps\docs\" />
    <Folder Include="wwwroot\Theme\HTML\dist\assets\libs\gmaps\examples\" />
    <Folder Include="wwwroot\Theme\HTML\dist\assets\libs\gmaps\test\" />
    <Folder Include="wwwroot\Theme\HTML\dist\assets\libs\gridjs\src\" />
    <Folder Include="wwwroot\Theme\HTML\dist\assets\libs\particles.js\demo\" />
    <Folder Include="wwwroot\Theme\HTML\dist\assets\libs\rater-js\example\" />
    <Folder Include="wwwroot\Theme\HTML\dist\assets\libs\rater-js\test\" />
    <Folder Include="wwwroot\Theme\HTML\dist\assets\libs\swiper\angular\angular\src\" />
    <Folder Include="wwwroot\Theme\HTML\dist\assets\libs\swiper\angular\esm2020\angular\src\" />
    <Folder Include="wwwroot\Theme\HTML\dist\assets\libs\swiper\types\modules\" />
  </ItemGroup>

</Project>
